This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_contracts_paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
"{" immediately follows a field name---line 128 of file references.bib
 :   title
 :        {Robustness testing of language models: A survey},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "efron1994bootstrap"
Warning--I didn't find a database entry for "reimers2019sentencebert"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in bender2021stochasticparrots
Warning--empty address in bender2021stochasticparrots
Warning--page numbers missing in both pages and numpages fields in bender2021stochasticparrots
Warning--no number and no volume in hendrycks2021mmlu
Warning--page numbers missing in both pages and numpages fields in hendrycks2021mmlu
Warning--empty publisher in liang2022holistic
Warning--empty address in liang2022holistic
Warning--page numbers missing in both pages and numpages fields in liang2022holistic
Warning--empty booktitle in openapi2017
Warning--empty publisher in openapi2017
Warning--empty address in openapi2017
Warning--page numbers missing in both pages and numpages fields in openapi2017
Warning--no number and no volume in ribeiro2020beyond
Warning--page numbers missing in both pages and numpages fields in zheng2023judging
You've used 12 entries,
            6056 wiz_defined-function locations,
            1546 strings with 19806 characters,
and the built_in function-call counts, 11766 in all, are:
= -- 1444
> -- 426
< -- 0
+ -- 137
- -- 151
* -- 794
:= -- 1212
add.period$ -- 58
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 1024
empty$ -- 729
format.name$ -- 171
if$ -- 2805
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 133
num.names$ -- 84
pop$ -- 435
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 733
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 14
while$ -- 70
width$ -- 0
write$ -- 253
(There was 1 error message)
