This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_contracts_paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
"{" immediately follows a field name---line 128 of file references.bib
 :   title
 :        {Robustness testing of language models: A survey},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "efron1994bootstrap"
Warning--I didn't find a database entry for "reimers2019sentencebert"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in bender2021stochasticparrots
Warning--empty address in bender2021stochasticparrots
Warning--page numbers missing in both pages and numpages fields in bender2021stochasticparrots
Warning--no journal in hall1992bootstrap
Warning--no number and no volume in hall1992bootstrap
Warning--page numbers missing in both pages and numpages fields in hall1992bootstrap
Warning--empty publisher in liang2022holistic
Warning--empty address in liang2022holistic
Warning--page numbers missing in both pages and numpages fields in liang2022holistic
Warning--empty booktitle in openapi2017
Warning--empty publisher in openapi2017
Warning--empty address in openapi2017
Warning--page numbers missing in both pages and numpages fields in openapi2017
Warning--no number and no volume in ribeiro2020beyond
Warning--page numbers missing in both pages and numpages fields in zheng2023judging
You've used 15 entries,
            6056 wiz_defined-function locations,
            1566 strings with 20119 characters,
and the built_in function-call counts, 14687 in all, are:
= -- 1830
> -- 483
< -- 0
+ -- 160
- -- 181
* -- 962
:= -- 1499
add.period$ -- 74
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 1302
empty$ -- 926
format.name$ -- 205
if$ -- 3512
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 157
num.names$ -- 105
pop$ -- 530
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 991
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 15
while$ -- 101
width$ -- 0
write$ -- 311
(There was 1 error message)
